[33mcommit 9802f46c1f0e7ea638a9d1c8ca0978a94733f28c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Soham <dixitsoham2003@gmail.com>
Date:   Mon Jan 29 14:00:17 2024 +0530

    image additions with work on css and 2nd screen

[33mcommit 195ac0796aeec75d60c7806749fad9c199da44f5[m
Author: Soham <dixitsoham2003@gmail.com>
Date:   Sat Jan 27 21:49:54 2024 +0530

    useEffect hook

[33mcommit 78dbfd3cf43f729964c75036e21dcc3c4af2086e[m
Author: Soham <dixitsoham2003@gmail.com>
Date:   Wed Jan 24 21:04:02 2024 +0530

    resturant search through yelp

[33mcommit dc2d56e35ad193a13f3096f7cfcb24b1800aa5c5[m
Author: Soham <dixitsoham2003@gmail.com>
Date:   Fri Jan 12 00:53:26 2024 +0530

    axios configuration through yelp api

[33mcommit bfd00ad9176349ff2db39b4396051fa4306d633a[m
Author: Soham <dixitsoham2003@gmail.com>
Date:   Wed Jan 3 03:01:51 2024 +0530

    1st commit of food app
